/*
* Copyright 2011 Damien Bourdette
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'jetty'

defaultTasks 'war'

group = 'com.github.dbourdette'
archivesBaseName = 'otto'
version = '0.2.0-SNAPSHOT'

targetCompatibility = "1.6" ; sourceCompatibility = "1.6"

def springVersion = "3.1.1.RELEASE"
def springSecurityVersion = "3.1.0.RELEASE"

configurations {
    provided
    testCompile.extendsFrom provided
    compile.transitive = true
}

repositories {
    mavenCentral()
    maven { url "http://maven.springframework.org/milestone" }
    maven { url "http://morphia.googlecode.com/svn/mavenrepo" }
    maven { url "http://coova-dev.s3.amazonaws.com/mvn" }
}

jettyRun {
    contextPath = "/"
}

dependencies {
    // jee / javax
    compile 'javax.servlet:jstl:1.1.2'
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'javax.mail:mail:1.4.4'
    compile 'javax.inject:javax.inject:1'

    compile 'org.slf4j:slf4j-api:1.5.8', 'org.slf4j:slf4j-log4j12:1.5.8'
    compile('log4j:log4j:1.2.15') {
        exclude group: 'com.sun.jdmk'
        exclude group: 'com.sun.jmx'
        exclude group: 'javax.jms'
    }
    compile 'commons-logging:commons-logging:1.1'

    compile 'cglib:cglib-nodep:2.1_3'

    compile 'aopalliance:aopalliance:1.0'
    compile 'aspectj:aspectjlib:1.5.3', 'aspectj:aspectjrt:1.5.3', 'aspectj:aspectjweaver:1.5.3'

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-aop:${springVersion}"
    compile "org.springframework:spring-asm:${springVersion}"
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-context-support:${springVersion}"
    compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-ldap:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-taglibs:${springSecurityVersion}"

    compile 'org.hibernate:hibernate-validator:4.1.0.Beta1'

    compile 'org.mongodb:mongo-java-driver:2.5.2', 'com.google.code.morphia:morphia:0.99'

    compile 'net.sf.ehcache:ehcache-core:2.5.1'

    // jradius
    compile('net.jradius:jradius-core:1.1.4')
    compile('net.jradius:jradius-dictionary:1.1.4')
    compile('net.jradius:jradius-extended:1.1.4') { exclude group: 'ipdr' }
    compile 'bouncycastle:bcprov-jdk16:140'

    compile 'org.quartz-scheduler:quartz:2.0.2'

    compile 'taglibs:standard:1.1.2'

    compile 'joda-time:joda-time:1.6.2'

    compile 'org.codehaus.jackson:jackson-core-asl:1.5.3', 'org.codehaus.jackson:jackson-mapper-asl:1.5.3'

    compile 'com.google.guava:guava:r09', 'com.google.collections:google-collections:1.0'

    compile 'commons-lang:commons-lang:2.5', 'commons-io:commons-io:1.4', 'org.apache.httpcomponents:httpclient:4.1.2'

    // servlets
    providedCompile 'javax.servlet:servlet-api:2.5', 'javax.servlet:jsp-api:2.0'

    // tests
    testCompile 'junit:junit:4.8.1', 'org.easytesting:fest-assert:1.4'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.17.0', 'fr.javafreelance.fluentlenium:fluentlenium:0.5.3'
    testCompile 'org.springframework:spring-test:${springVersion}'

}
