<%
    table.top(30)
    table.sortBySum()
%>

<div id="googlepie"></div>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
    google.load("visualization", "1", {packages:["corechart"]});
    google.setOnLoadCallback(drawChart);
    function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'entry');
        data.addColumn('number', 'sum');
        data.addRows(${table.columns.size()});

        <%
            columnIndex = 0;
            table.columns.each {
        %>
                data.setValue(${columnIndex}, 0, '${it}');
                data.setValue(${columnIndex}, 1, ${table.getSum(it)});
        <%
            }

            columnIndex++
        %>

        var chart = new google.visualization.PieChart(document.getElementById('googlepie'));
        chart.draw(data, {width: "1080", height: "750", backgroundColor:'white'});
    }
</script>

