<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.dbourdette</groupId>
        <artifactId>otto-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>otto-auth-radius</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <name>otto-auth-radius</name>
    <packaging>jar</packaging>
    <inceptionYear>2012</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.github.dbourdette</groupId>
            <artifactId>otto-apis</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>

        <!-- JRadius -->
        <dependency>
            <groupId>net.jradius</groupId>
            <artifactId>jradius-core</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>net.jradius</groupId>
            <artifactId>jradius-dictionary</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>net.jradius</groupId>
            <artifactId>jradius-extended</artifactId>
            <version>1.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>ipdr</groupId>
                    <artifactId>ipdrbase</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>140</version>
        </dependency>
    </dependencies>

</project>