<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.dbourdette</groupId>
        <artifactId>otto-parent</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>otto-auth-ldap</artifactId>
    <version>0.2.2-SNAPSHOT</version>
    <name>otto-auth-ldap</name>
    <packaging>jar</packaging>
    <inceptionYear>2012</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.github.dbourdette</groupId>
            <artifactId>otto-apis</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>3.1.0.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
</project>